﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UninsuredMotoristLIB", "UninsuredMotoristLIB\UninsuredMotoristLIB.csproj", "{F8ADD9EA-4D8F-480A-ACEB-EDC63866B163}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnisuredMotorist", "..\UnisuredMotorist\UnisuredMotorist.csproj", "{093AE7A0-AF50-4A86-A461-B74C8FB3761C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAppForUnisuredMotorist", "..\TestAppForUnisuredMotorist\TestAppForUnisuredMotorist.csproj", "{415A4C90-49BE-4888-AE56-D9B77A8C785A}"
	ProjectSection(ProjectDependencies) = postProject
		{093AE7A0-AF50-4A86-A461-B74C8FB3761C} = {093AE7A0-AF50-4A86-A461-B74C8FB3761C}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExtractLib", "..\ExtractLib\ExtractLib.csproj", "{35D827C6-AF74-4940-96EA-1E32FDE7E65F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8ADD9EA-4D8F-480A-ACEB-EDC63866B163}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8ADD9EA-4D8F-480A-ACEB-EDC63866B163}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8ADD9EA-4D8F-480A-ACEB-EDC63866B163}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8ADD9EA-4D8F-480A-ACEB-EDC63866B163}.Release|Any CPU.Build.0 = Release|Any CPU
		{093AE7A0-AF50-4A86-A461-B74C8FB3761C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{093AE7A0-AF50-4A86-A461-B74C8FB3761C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{093AE7A0-AF50-4A86-A461-B74C8FB3761C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{093AE7A0-AF50-4A86-A461-B74C8FB3761C}.Release|Any CPU.Build.0 = Release|Any CPU
		{415A4C90-49BE-4888-AE56-D9B77A8C785A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{415A4C90-49BE-4888-AE56-D9B77A8C785A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{415A4C90-49BE-4888-AE56-D9B77A8C785A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{415A4C90-49BE-4888-AE56-D9B77A8C785A}.Release|Any CPU.Build.0 = Release|Any CPU
		{35D827C6-AF74-4940-96EA-1E32FDE7E65F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35D827C6-AF74-4940-96EA-1E32FDE7E65F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35D827C6-AF74-4940-96EA-1E32FDE7E65F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35D827C6-AF74-4940-96EA-1E32FDE7E65F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
