<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:33178/Copquery.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/UninsuredMotoristLIB.Resource" />
  <xs:element name="BasicLookupByType">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/UninsuredMotoristLIB.Resource" minOccurs="0" name="request" nillable="true" type="q1:BasicLookupRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BasicLookupByTypeResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/UninsuredMotoristLIB.Resource" minOccurs="0" name="BasicLookupByTypeResult" nillable="true" type="q2:BasicLookupResponse" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>